# AutoTraderTestProject

./: pom.xml
src/main/java/PageObjects/: HomePage.java
src/test/java/StepDefinitions/: HomePageStepDef.java  MyStepdefs.java
src/test/resources/Features/: HomePage.feature
